# translate-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/imtimturner/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/imtimturner/translate/: AndroidApplication.java
app/src/main/java/com/github/imtimturner/translate/data/database/: TranslationRealmDataStore.java
app/src/main/java/com/github/imtimturner/translate/data/mapper/: LangJsonMapper.java  TranslationJsonMapper.java  TranslationRealmMapper.java
app/src/main/java/com/github/imtimturner/translate/data/model/: Lang.java  Translation.java
app/src/main/java/com/github/imtimturner/translate/data/network/: YandexTranslateClient.java
app/src/main/java/com/github/imtimturner/translate/data/repository/: LangRepository.java  SettingsRepository.java  TranslationRepository.java
app/src/main/java/com/github/imtimturner/translate/di/component/: ApplicationComponent.java  FavoritesComponent.java  HistoryComponent.java  SelectLangComponent.java  TranslateComponent.java
app/src/main/java/com/github/imtimturner/translate/di/module/: ApplicationModule.java  FavoritesModule.java  HistoryModule.java  NetworkModule.java  SelectLangModule.java  TranslateModule.java
app/src/main/java/com/github/imtimturner/translate/di/scope/: FavoritesScope.java  HistoryScope.java  SelectLangScope.java  TranslateScope.java
app/src/main/java/com/github/imtimturner/translate/presenter/: FavoritesPresenter.java  HistoryPresenter.java  SelectLangPresenter.java  TranslatePresenter.java
app/src/main/java/com/github/imtimturner/translate/ui/activity/: MainActivity.java  SelectLangActivity.java
app/src/main/java/com/github/imtimturner/translate/util/: DefaultObserver.java  LocaleObservable.java  NetworkAvailableObservable.java  TRAnimationUtil.java
app/src/main/java/com/github/imtimturner/translate/view/: FavoritesView.java  HistoryView.java  SelectLangView.java  TranslateView.java
app/src/main/res/drawable/: close_light_24dp.xml  favorites_light_24dp.xml  favorites_outline_light_24dp.xml  favorites_outline_light_48dp.xml  history_light_24dp.xml  history_light_48dp.xml  settings_light_24dp.xml  simple_checkable_list_item_check_mark.xml  swap_horizontal_light_24dp.xml  translate_light_24dp.xml  translation_list_item_button.xml
app/src/main/res/layout/: activity_lang_select.xml  activity_main.xml  divider_horizontal.xml  divider_vertical.xml  focus_interceptor.xml  fragment_list_tr.xml  fragment_settings_tab.xml  fragment_translate_tab.xml  fragment_translate_tab_error.xml  fragment_translate_tab_language_bar.xml  simple_checkable_list_item.xml  support_actionbar.xml  translation_list_item.xml
app/src/main/res/layout-land/: fragment_translate_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/github/imtimturner/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
